ManlyOrders/ManlyOrders/View/MainWindow.xaml

<Window x:Class="ManlyOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManlyOrders"
        mc:Ignorable="d"
        Title="Manly" Height="400" Width="525" Closing="Window_Closing"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ManlyOrders;component/Resources/manly.png"/>
        </Grid.Background>


        <Button x:Name="buttonAdd" Content="Добави" HorizontalAlignment="Left" Margin="219,154,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" RenderTransformOrigin="-0.013,3.318" Height="22"/>
        <TextBox x:Name="textBoxBarcode" HorizontalAlignment="Left" Height="23" Margin="89,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="301,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelCode" Content="Кода на ножа" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="98" Background="#FFE8E8E8" />
        <Label x:Name="labelNumber" Content="Брой" HorizontalAlignment="Left" Margin="335,87,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="43" Background="#FFE8E8E8"/>
        <Button x:Name="buttonResult" Content="Резултат" HorizontalAlignment="Left" Margin="219,302,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="buttonResult_Click"/>
        <Label x:Name="labelResult"  Content="Резултат от въвеждането" HorizontalAlignment="Left" Margin="168,267,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="171" Background="#FFE8E8E8"/>
        <Label x:Name="labelResultSteel" Content="Нобходими остриета" HorizontalAlignment="Left" Margin="40,198,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="146" Background="#FFE8E8E8"/>
        <Label x:Name="labelTitle" Content="Програма за сортиране на поръчка" HorizontalAlignment="Left" Margin="115,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FF403636" FontSize="16" Background="#FFE8E8E8" Height="31" Width="288"/>
        <Label x:Name="labelResulthandle" Content="Необходими чирени" HorizontalAlignment="Left" Margin="335,198,0,0" VerticalAlignment="Top" Width="142" Background="#FFE8E8E8" FontSize="14"/>
        <Button x:Name="buttonResulthandle" Content="Чирени" HorizontalAlignment="Left" Margin="370,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonResulthandle_Click" Height="22"/>
        <Button x:Name="buttonResultSteel" Content="Остриета" HorizontalAlignment="Left" Margin="77,232,0,0" VerticalAlignment="Top" Width="75" Click="buttonResultSteel_Click" Height="22"/>
        <Button x:Name="buttonAddNewknife" Content="Добави" HorizontalAlignment="Left" Margin="20,331,0,0" VerticalAlignment="Top" Width="75" Click="buttonAddNewknife_Click"/>
        <Label x:Name="labelAddNewKnife" Content="Добави нов нож" HorizontalAlignment="Left" Margin="10,300,0,0" VerticalAlignment="Top" Background="#FFE8E8E8"/>

    </Grid>
</Window>
