ManlyOrders/ManlyOrders/View/NewModelKnifeWindow.xaml

<Window x:Class="ManlyOrders.View.NewModelKnifeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManlyOrders.View"
        mc:Ignorable="d"
        Title="NewModelKnifeWindow" Height="200" Width="590"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ManlyOrders;component/Resources/manly.png"/>
        </Grid.Background>
        <TextBox x:Name="textBoxBarcode" HorizontalAlignment="Left" Height="23" Margin="18,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxNameNewKnife" HorizontalAlignment="Left" Height="23" Margin="184,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Label x:Name="labelBarcode" Content="Кода на ножа" HorizontalAlignment="Left" Margin="33,15,0,0" VerticalAlignment="Top" FontSize="14" Background="#FFE8E8E8"/>
        <Label x:Name="labelNewKnifeModel" Content="Новия модел нож" HorizontalAlignment="Left" Margin="264,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.014,-0.258" FontSize="14" Background="#FFE8E8E8"/>
        <Label x:Name="labelТemplate" Content="Name  Color(Color1/Color2)  Steel(CPM154/CPMS90V..)  One/Two Hand" HorizontalAlignment="Left" Margin="175,74,0,0" VerticalAlignment="Top" Background="#FFE8E8E8"/>
        <Button x:Name="buttonAdd" Content="Добави" HorizontalAlignment="Left" Margin="242,125,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>

    </Grid>
</Window>
